{
  "name": "ipc-promise",
  "version": "0.1.1",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "contributors": [
    "itsjimbo"
  ],
  "description": "ipc use as Promises",
  "main": "./ipc-promise.js",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/sasaplus1/ipc-promise.git"
  },
  "scripts": {
    "lint": "eslint .",
    "minify": "uglifyjs ipc-promise.js --comments '@license' -cm -r ipcPromise -o ./ipc-promise.min.js",
    "test": "electron ./test/main.js 2>&1 | grep -v 'exit: 0' && true || false"
  },
  "devDependencies": {
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.14.0",
    "electron-prebuilt": "^0.27.2",
    "eslint": "^0.22.1",
    "mocha": "^3.0.2",
    "power-assert": "^1.4.1",
    "uglify-js": "^2.4.23"
  }
}
